*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
}

body{
    background-color:grey;
}

.header{
    background-color:grey;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 75px;
    padding: 5px 10%;
}

.header .logo{
    cursor: pointer;
}

.header .logo img{
    height: 70px;
    width: auto;
    padding-top: 5px;
    transition: all 0.3s ease 0s;
}

.header .logo img:hover{
    transform: scale(1.1);
}

.header .nav-links{
    list-style: none;
}

.header .nav-links li{
    display: inline-block;
    padding: 0 20px;
}

.header .nav-links li:nth-child(1){
    padding: 0 20px 0 0;
}

.header .nav-links li:hover,
.overlay a:hover{
    transform: scale(1.1);
    text-decoration-line: underline;
    text-decoration-thickness: 1px;
    text-decoration-style: solid;
    text-decoration-color: white;
}

.header .nav-links a{
    font-size: 700;
    color: white;
}

.menu{
    display: none;
}

@media screen and (max-width: 1200px){
    .nav-links{
        display: none;
    }

    .menu{
        display: inherit;
    }
}

/*Nav*/
.header a{
    text-decoration: none;
    color: white;
}

.header .menu button{
    margin-left: 20px;
    color: white;
    padding: 9px 25px;
    background-color: darkgrey;
    border: none;
    border-radius: 9px;
    cursor: pointer;
    /*transition: all 0.3s ease 0s;*/
}

/*.header .menu button:hover{
    transform: scale(1.1);
}*/

.header .overlay{
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    background-color: green;
    overflow: hidden;
    transition: all 0.3s ease 0s;
}

.header .overlay .overlay-content{
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
} 

.header .overlay a{
    padding: 15px;
    font-size: 36px;
    display: block;
    transition: all 0.3s ease 0s;
    color: white;
}

.header .overlay a:hover,
.header .overlay a:focus{
    color: white;
}

.header .overlay .close{
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 65px;
}

@media screen and (max-height: 450px){
    .header .overlay a{
        font-size: 20px;
    }
    .header .overlay .close{
        font-size: 40px;
        top: 15px;
        right: 35px;
    }
}

/* About me */

.info{
    background-color: white;
    padding-left: 150px;
}

.info h1{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 40px;
    padding: 35px 0;
}

.info .container p{
    width: 95%;
    overflow-wrap: break-word;
    font-size: 25px;
    margin-bottom: 35px;
}

.container{
    display: flex;
    padding-bottom: 30px;
}

.info #image{
    margin-right: 5px;
    width: 600px;
    height: 800px;
}

@media screen and (max-width: 1200px){

    *{
        overflow-x: hidden;
    }

    .info{
        padding-left: 30px;
    }

    .info h1{
        text-align: center;
    }

    .info #image{
        display: none;
    }

    .header{
        overflow-y: hidden;
    }

    .header .menu{
        overflow-y: hidden;
    }

    .header .logo img:hover{
        transform:none;
    }
}

/* Projects */

.projects{
    background-color:grey;
    text-align: center;
    line-height: 1.6;
}

.projects h1{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 40px;
    padding: 30px 0;
}

.cards-container{
    width: 100%;
    max-width: 1200px;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
}

.cards-container .card{
    background-color: white;
    width: 430px;
    height: auto;
    border-radius: 8px;
    overflow: hidden;
    margin: 20px;
    text-align: center;
}

.cards-container .card img{
    height: 100px;
    width: 100px;
}

.cards-container .card h4{
    margin: 10px;
}

.cards-container .card p{
    padding: 0 1.5rem;
    font-size: 16px;
}

.cards-container .card button{
    color: white;
    padding: 9px 20px;
    margin: 7px;
    background-color: darkgrey;
    border: none;
    border-radius: 9px;
    cursor: pointer;
}
/* Data */

.data{
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.data h3{
    margin-bottom: 3px;
}

.data p{
    font-size: 18px;
}

.data hr{
    border: none;
    width: 100px;
    height: 3px;
    background-color: black;
    border-radius: 10px;
    margin: 7px 0;
}

/* Education */

.education{
    line-height: 1.6;
}

.education h1{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 40px;
    padding: 30px 0;
    text-align: center;
}

.education .education-container{
    width: 400px;
    height: auto;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

/* Skills */

.skills{
    line-height: 1.6;
}

.skills h1{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 40px;
    padding: 30px 0;
    text-align: center;
}

.skills .skills-container{
    width: 400px;
    height: auto;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

/* Contact */

.contact{
    background-color:grey;
    text-align: center;
    line-height: 1.6;
}

.contact h1{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 40px;
    padding: 30px 0;
}

.contact-container{
    box-sizing: border-box;
    height: auto;
    padding-top: 2px;
    padding-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.contact-container .contact-form{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
}

.contact-container .contact-form h2{
    font-size: 30px;
    margin-bottom: 5px;
}

.contact-container .contact-form hr{
    border: none;
    width: 130px;
    height: 5px;
    background-color: black;
    border-radius: 10px;
    margin-bottom: 20px;
}

.contact-container .contact-form .contact-input{
    width: 400px;
    height: 50px;
    border: none;
    outline: none;
    padding-left: 25px;
    color: black;
    border-radius: 15px;
}

.contact-container .contact-form .contact-input:focus{
    background-color: wheat;
}

.contact-container .contact-form textarea{
    width: 400px;
    min-height: 140px;
    height: auto;
    border: none;
    outline: none;
    padding-top: 15px;
    color: gray;
    border-radius: 15px;
}

.contact-container .contact-form button{
    color: white;
    padding: 9px 20px;
    background-color: darkgrey;
    border: none;
    border-radius: 9px;
    cursor: pointer;
}

@media screen and (max-width: 1200px){
    .contact-container{
        width: 80vw;
        margin-left: 50px;
    }
}

/* Footer */

.footer{
    background-color: grey;
    margin-top: 35px;
    margin-bottom: 5px;
    display: flex;
    text-align: center;
    justify-content: center;
}

.footer p{
    margin: 20px;
    font-size: 15px;
}

.footer img{
    width: 50px;
    height: auto;
    cursor: pointer;
}

.footer button{
    border: none;
    background: none;
}

.footer .footer-left{
    padding-right: 500px;
}

.footer .footer-right{
    padding-left: 400px;
}

@media screen and (max-width: 1200px){
    .footer{
        flex-direction: column;
    }

    .footer .footer-left{
        padding-right: 0;
    }
    
    .footer .footer-right{
        padding-left: 0;
    }
}